# spark-test

./: README.md  pom.xml
src/main/java/com/example/spark/test/api/: API.java  ExceptionHandlers.java  Filters.java  Main.java  Path.java  ResponseError.java  SparkSalssa2API.java
src/main/java/com/example/spark/test/auth/: AuthenticationMgr.java
src/main/java/com/example/spark/test/slidealbums/: SlideAlbum.java  SlideAlbumFile.java  SlideAlbumsMgr.java
src/main/java/com/example/spark/test/slidealbums/test/: SlideAlbumsMgrIntTest.java
src/main/java/com/example/spark/test/util/: CORSUtil.java  HTTPUtil.java  JsonUtil.java  TestUtil.java  Util.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
